{
  "name": "@fitness-app/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "build": "expo export",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@fitness-app/db-schema": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native/debugger-frontend": "0.81.5",
    "@shopify/flash-list": "2.0.2",
    "drizzle-orm": "^0.35.0",
    "expo": "~54.0.37",
    "expo-asset": "~12.0.13",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.14",
    "expo-file-system": "~19.0.24",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.12",
    "expo-video-thumbnails": "~10.0.8",
    "gifenc": "^1.0.3",
    "jpeg-js": "^0.4.4",
    "lucide-react-native": "^0.460.0",
    "nativewind": "4.1.23",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "tailwindcss": "^3.4.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/runtime": "^7.26.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jpeg-js": "^0.3.7",
    "@types/omggif": "^1.0.5",
    "@types/react": "~19.1.10",
    "eslint": "^9.0.0",
    "omggif": "^1.0.10",
    "react-test-renderer": "^19.2.8",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
